{
    "manifest_version": 3,
    "name": "AI Job Application Copilot",
    "version": "1.0",
    "description": "Matches CVs to Job Descriptions using NLP.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }